<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Photography Gallery</title>
      <link rel="stylesheet" href="2.css">
   </head>
   <body>
         <div class="main">


            <div class="navbar">



               <div class="icon">
                  <h2 class="logo">ARTROLY  &#x2907; &#x0314; &#x023A; &#x0315;</h2>
		 
               </div>

                  <div class="log">
                  <img src="imag2.png.jpg" >
               </div>
               
               <!--<nav class="ss">-->

               <div class="menu">
                  <ul>
                     <li><a href="1.html">HOME</a></li>
                     
                     <li><a href="setting.html">SETTING</a></li>

                     <li><a href="contact.html">CONTACT</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                  </ul>
               </div>
           <!--</nav>--> 



               <div class="search">
                  <input class="srch" type="search" name=""
placeholder="type to search"><a href="https://blank.page/"><button class="btn">Search</button></a>               </div>
            </div>

            </div>
      
         <div class="content">
            <h1>UNVIELING <br>
               <span>PHOTOS & </span> SKETCHES</h1>
            <p class="pa">There's no better way to organize your photos on social media. ARTROLY makes this easy.<br> You can create an account on the site and add a full description to each sketch or  photo you post
                at our website.
               <br>ARTROLY not only provides an opportunity to showcase  photographs and paintings,but also to sell <br> them to a wider audience. 
               </p>
               <button class="cn"><a href="https://learn.gitam.edu/user/profile.php?id=17363" >JOIN US!</a></button>
                   </div>
                  </div>
<section class="hello">
          <div class="form">
                     <h2>LOGIN</h2>
 <form action="1.html">

                     <input type="text" name="name" placeholder="enter your name">
                     <input type="email" name="email" placeholder="Enter your email here"  pattern='^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' requried >
                     <input type="password" name="password" placeholder="Enter your password" requried pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required >
                     
                     <br>
                     <button class="btnn"><a href="https://blank.page/">Login</a></button>
                     <p class="link">Don't have an account?<br>
                     <a href="#" >Sign up</a> here</a></p>
                     <p class="lin">Log in with</p>
                     <div class="icons">
                      <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fcampaign%2Flanding.php%3Fcampaign_id%3D15461201666%26extra_1%3Ds%257Cc%257C589521732875%257Cb%257Cfacebook%2B%2527%257C%26placement%26creative%3D589521732875%26keyword%3Dfacebook%2B%2527%26partner_id%3Dgooglesem%26extra_2%3Dcampaignid%253D15461201666%2526adgroupid%253D130924380175%2526matchtype%253Db%2526network%253Dg%2526source%253Dnotmobile%2526search_or_content%253Ds%2526device%253Dc%2526devicemodel%253D%2526adposition%253D%2526target%253D%2526targetid%253Dkwd-327195741349%2526loc_physical_ms%253D1007743%2526loc_interest_ms%253D%2526feeditemid%253D%2526param1%253D%2526param2%253D%26gclid%3DCj0KCQjw_r6hBhDdARIsAMIDhV8r40nY_nouKOalgZRHiioZjGgrFlp8IKo_lvrfFA1h2L3rtK1irSoaAgyeEALw_wcB"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.google.com/"><ion-icon name="logo-google"></ion-icon></a>
			<a herf="https://www.instagram.com/"><ion-icon name="logo-Youtube"></ion-icon></a>
		<div id="message">
    </div>

    <script>
        var myInput = document.getElementById("psw");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");

        // When the user clicks on the password field, show the message box
        myInput.onfocus = function() {
            document.getElementById("message").style.display = "block";
        }

        // When the user clicks outside of the password field, hide the message box
        myInput.onblur = function() {
            document.getElementById("message").style.display = "none";
        }

        // When the user starts to type something inside the password field
        myInput.onkeyup = function() {
            // Validate lowercase letters
            var lowerCaseLetters = /[a-z]/g;
            if (myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }

            // Validate capital letters
            var upperCaseLetters = /[A-Z]/g;
            if (myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }

            // Validate numbers
            var numbers = /[0-9]/g;
            if (myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }

            // Validate length
            if (myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
        }
    </script>


     
    </div>

    

                    

                  </div>
               </section>

                  <div class="base">
                  <h3>EXAMPLES OF SOME PHOTOGRAPHYS</h3>
                  <br>
                  <p style="font-size: large;color: brown;align-items: center;">DEVOTIONAL</p>
                  <a href="@" class="ims"><img src='GANESH1.jpg'></a>
                  <a href="@" class="ims"><img src='imag1.png.jpg'></a>
             
                  <a href="@" class="ims" ><img src='IMG-20230317-WA0010.jpg'></a>
                  
                  <a href="@" class="ims"><img src='ganesh6.jpg'></a>
                  <a href="@" class="ims"><img src='ganesh2.jpg'></a>
                  <a href="@" class="ims"><img src='ganesh5.jpg'></a>
                  <a href="@" class="ims"><img src='ganesh3.jpg'></a>
                  <a href="@" class="ims"><img src='ganesh4.jpg'></a>
                  <a href="@" class="ims"><img src='ammavaru.jpg'></a>
                 



                  <br>
                  <P style="font-size: large;color: brown;align-items: center;">NATURE</P>
                  
                  <a href="imagg4.jpg" class="ims"><img src='imagg4.jpg'></a>
                  <a href="13.jpg" class="ims"><img src='13.jpg'></a>
                  <a href="14.jpg" class="ims"><img src='11.jpg'></a>
                  <a href="16.jpg" class="ims"><img src='16.jpg'></a>
                  
                  <br>
                 <p style="font-size: large;color: brown;align-items: center;">FOOD</p>

                  <a href="@" class="ims" style="width: 45px;"><img src='food.jpg'></a>
                  <a href="@" class="ims"><img src='food2.jpg'></a>
                  <a href="@" class="ims"><img src='https://th.bing.com/th/id/OIP.fBe1gguUHhEyZuradl-J6QHaEX?pid=ImgDet&rs=1
                     '></a>
                  
                  <p style="font-size: large;color: brown;align-items: center;">ART</p>

                  <a href="@" class="ims" ><img src='IMG-20230317-WA0001.jpg'></a>
                  <a href="@" class="ims" ><img src='IMG-20230317-WA0002.jpg'></a>
                  <a href="@" class="ims" ><img src='IMG-20230317-WA0003.jpg'></a>
                  <a href="@" class="ims" ><img src='IMG-20230317-WA0004.jpg'></a>
                  <a href="@" class="ims" ><img src='IMG-20230317-WA0006.jpg'></a>


                  <a href="@" class="ims" ><img src='IMG-20230317-WA0008.jpg'></a>
                  <a href="@" class="ims" ><img src='IMG-20230317-WA0009.jpg'></a>
                  <a href="@" class="ims" ><img src='IMG-20230317-WA0012.jpg'></a>
                  <a href="@" class="ims" ><img src='IMG-20230317-WA0011.jpg'></a>

                  




                  
               </div>
                  <!-- <div class="split left">
                     <div class="centered">
                       <img src="imag2.png.jpg" alt="Avatar woman">
                       <h2>Jane Flex</h2>
                       <p>Some text.</p>
                     </div>
                   </div>
                   
                   <div class="split right">
                     <div class="centered">
                       <img src="imag3.png.jpg" alt="Avatar man">
                       <h2>John Doe</h2>
                       <p>Some text here too.</p>
                     </div>
                   </div>-->
                   <div class="footer">
  <div class="container">
  <div class="row">
  <div class="footer-col-1">
     <p>Copyright © 2023 - All Rights Reserved - G SRAVAN &#128525</p>
</div>
<div class="footer-col-4">
  <h3>&#x269E; follow us &#x2709; &#x269F;</h3>
 <div class="icons">
                      <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fcampaign%2Flanding.php%3Fcampaign_id%3D15461201666%26extra_1%3Ds%257Cc%257C589521732875%257Cb%257Cfacebook%2B%2527%257C%26placement%26creative%3D589521732875%26keyword%3Dfacebook%2B%2527%26partner_id%3Dgooglesem%26extra_2%3Dcampaignid%253D15461201666%2526adgroupid%253D130924380175%2526matchtype%253Db%2526network%253Dg%2526source%253Dnotmobile%2526search_or_content%253Ds%2526device%253Dc%2526devicemodel%253D%2526adposition%253D%2526target%253D%2526targetid%253Dkwd-327195741349%2526loc_physical_ms%253D1007743%2526loc_interest_ms%253D%2526feeditemid%253D%2526param1%253D%2526param2%253D%26gclid%3DCj0KCQjw_r6hBhDdARIsAMIDhV8r40nY_nouKOalgZRHiioZjGgrFlp8IKo_lvrfFA1h2L3rtK1irSoaAgyeEALw_wcB"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
			<a herf="https://www.youtube.com/watch?v=zT3XWpO14hI"><ion-icon name="logo-Youtube"></ion-icon></a>
                        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.google.com/"><ion-icon name="logo-google"></ion-icon></a>
                    </div>
<h2>Thanks For Visiting My Website &#128151</h2>
</div>
                  

      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

   </body>
</html>
