*{
    margin:0;
    padding:0;
    
}
.main{
    width: 100%;
    
    background-image: url("im1.jpg");
   
    background-position: center;
    background-size: cover;
    height:300px;
}
.main img{

    width:100%;
    height: 300px;
}
.icon{
    width:200px;
    float:left;
    height: 70px;
}
.logo{
    color: rgb(5, 4, 4);
    font-size: 45px;
    font-family: 'Lucida Sans';
    padding-left: 90px ;
    float: left;
    padding-top: 10px;
    position: absolute;
    font-weight: bolder;
   
}
.log {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  
  .log img {
    width: 70px; /* set the width of your logo */
    height: 70px; /* set the height of your logo to auto so it scales proportionally */
  }
.menu{
    width:400px;
    float: left;
    height: 70px;
}
.menu ul{
    float: left;
    display: flex;
    padding-left: 250px;
    justify-content:flex-end;
    align-items:center;

}
.menu ul li{
    list-style:none ;
    width: 40px;
    margin: 25px;
    padding-left: 50px;
    /*
    padding-left:60px;
    margin-left:90px;
    margin-top: 35px;
    font-size: 15px;

    */
}
ul li a{
    color: rgb(11, 25, 25);
    font-family: 'arial';
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:bisque;

}
.search{
    width: auto;
    float: right;
    margin-left: 400px;
    margin-right: auto;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    text-decoration: #131111;
    border:1px solid rgb(198, 76, 91);
    margin-top: 13px;
    color: rgb(23, 8, 26);
    border-right: none;
    font-size: 16px;
    float: left;
    padding:20px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: rgb(192, 84, 97) ;
    border: 2px solid rgb(198, 76, 91);
    margin-top: 13px;
    color: rgb(7, 7, 6);
    font-size: 15px;
    
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;

}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.content{
    color:black;
    width: 1200px;
    height: auto;
    margin: auto;
    position:relative;
}
.content .pa{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: 'lucida';
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'lucida';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content .cn{
    width: 160px;
    height: 40px;
    background: rgb(24, 14, 15);
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    transition: .4s ease;
}
.content .cn a{
    text-decoration: none;
    color: rgb(198, 76, 91);
    transition: .3s ease-in-out;
}
.cn:hover{
    background-color: coral;
}
.content span{
    color:rgb(205, 81, 81);
    
    font-size: 60px;
}
.hello{
    background-image: url('backgrnd.jpg');
    width: auto;
    height:650px;
   
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.form{
    width: 250px;
    height: 450px;

    background-color:rgb(205, 98, 98);
    position:static;
    top:350px;
    left: 450px;
    
    border-radius: 10px;
    padding: 100px;
}
.form h2{
    width: 220px;
    font-family:'Times New Roman';
    font-size: 35px ;
    text-align: center;
    color:rgb(19, 5, 18) ;
    border-radius: 10px;
    margin: 2px;
    /*padding: 8px;*/
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid black;
    border-top: none;
    border-right: none;
    border-left: none;
    color: black;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;


}

.form input:focus{
    outline: none;
}

::placeholder{
    color: blanchedalmond;
    font-family: Arial;
}
.btnn{
    width: 240px;
    height:40px;
    background: rgb(20, 12, 20);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 18px;
    cursor: pointer;
    color: black;
    transition: 0.4s ease;
}
/*
.side{
    padding: 25px;
    left: 5px;

}
.side1{
    padding: 25px;
    left: -5px;

}
*/
.btnn:hover{
    background: rgb(74, 50, 50);
    color:rgb(240, 142, 165);

}
.btnn a{
    text-decoration: none;
    color: rgb(212, 107, 124);
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: rgb(73, 28, 53);

}
.lin{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #131111;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #8d8d72;
}
.base{
    width: 100%;
    padding-top: 243px;
    background-image: url('im1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;

}
/*images below*/

.base h3{
    font-family: 'lucida';
    font-size: 50px;
    margin-top: 0;
    
}
.base img {
  
    width:auto;
    padding:50px;
height: 300px;
}
.base p{
    font-size: medium;
    font-weight: bold;
    font-family: 'Georgia';
}
/*
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
    background-color: #111;
  }
  
  .right {
    right: 0;
    background-color: red;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .centered img {
    width: 150px;
    border-radius: 50%;
  }
  */
@media (max-width:700px) {
    .content h1{
        font-size:20px;

    }
    .content p{
        font-size: 14px;
    }
    menu ul li{
    display: block;

    }
    .menu{
        position: absolute;
        background: rgb(7, 7, 7);
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}
.footer {
background:#FFC0CB;
text-align:center;

}