<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'sans-serif';
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #233b61;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>ABOUT US</h1>
  
  <p>Our goal is to offer a wide selection and high quality. We may use online appointment scheduling software to schedule appointments for our clients
    <br>and make them more accessible. 
    You can view customer feedback and ratingswill be provided for your reference
    While another website only showcases fashion and beauty,    <br> our website allows photography of any kind and can also be used for sales and auction purposes.
 Only some of his websites work on certain operating systems,<br> but ours his website works on all kinds of platforms and 
    is mobile friendly.     
    There's no better way to organize your photos on social media. ARTROLY website makes this easy. </p>
</div>

<h2 style="text-align:center">WAD PROJECT</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="sravan.jpg" alt="SRAVAN" style="width:100%">
      <div class="container">
        <h2>G SRAVAN</h2>
        <p class="title">Web Designer</p>
        <p></p>
        <p>Sravangandla882002@gmail.com</p>
	<p>122010331060</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="venkatsir.png" alt="venkatsir" style="width:100%">
      <div class="container">
        <h2>K Venkateswarlu Sir</h2>
        <p class="title">Web Application Development Sir</p>
        <p></p>
        <p>vkondiba@gitam.edu</p>
	<p>94925 34181</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>
