<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
    color: #d1c3c3;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #df9595;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #d35151;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #c95133;
}

.container {
  border-radius: 5px;
  background-image: url('backgrnd.jpg');
  padding: 25px;
  background-repeat: no-repeat;
 background-size: cover;
}
.bean{
    width: 100%;
background-color: black;
    padding-left: 250px;
  
}
.bean img{
    width:400px;
    height: 250px;
    

}
.bean h3{
    font-family: 'Lucida';
    font-size: 50px;
    color: #d35151;

text-align:300px    ;
    

}
</style>
</head>
<body>


<div class="bean">
    <h3>Contact Form</h3>
    <a href="im1.jpg" ><img src="imag2.png.jpg">  </a>
</div>
<div class="container">
    
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="lname">Email </label>
    <input type="email" id="ename" name="lastname" placeholder="Your email id..">
<br>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">INDIA</option>
      <option value="usa">DUBAI</option>
      <option value="usa">RUSSIA</option>
      <option value="usa">CHINA</option>
    </select>

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write your query.." style="height:150px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
