<!DOCTYPE html>
<html>
<head>
	<title>Settings</title>
	<link rel="stylesheet" type="text/css" href="Settingcss.css">
</head>
<body>
	<h1>Settings</h1>
	<form>
		<h2>General Settings</h2>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br>
        <label for="Phnum">Phone Number:</label>
		<input type="number" id="Phnum" name="Phone number"><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br>

		<label for="language">Language:</label>
		<select id="language" name="language">
			<option value="english">English</option>
			<option value="spanish">Spanish</option>
			<option value="french">French</option>
		</select>

		<h2>Notification Settings</h2>
		<label for="email-notifications">Email notifications:</label>
		<input type="checkbox" id="email-notifications" name="email-notifications"><br>

		<label for="push-notifications">Push notifications:</label>
		<input type="checkbox" id="push-notifications" name="push-notifications"><br>

		<input type="submit" value="Save">
	</form>
</body>
</html>
