body {
	font-family: Arial, sans-serif;
    background-image: url('backgrnd.jpg');
    color: antiquewhite;
   
}

h1 {
	text-align: center;
}

form {
	margin: 0 auto;
	max-width: 500px;
}

h2 {
	margin-top: 20px;
}

label {
	display: block;
	margin-top: 10px;
}

input[type="text"], input[type="email"], input[type="password"],input[type="number"], select {
	width: 100%;
	padding: 10px;
	border: 1px solid #e4c8c8;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 5px;
	margin-bottom: 15px;
	font-size: 16px;
}

input[type="checkbox"] {
	margin-top: 10px;
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color: #662525;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
	font-size: 16px;
}

input[type="submit"]:hover {
	background-color: #165419;
}
